@use './generics' as *;


.grid__main {
  padding: calc(1rem + 1vw);
  overflow: auto;

  @media (min-width: 800px) {
    border-left: 1px solid var(--color-primary);
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.main__tagline {
  @include font-size--small;
  
  text-transform: uppercase;
}

.main__header {
  @media (min-width: 800px) {
    margin-right: calc( 1rem + 0.5vw);
  }
}

.main__title {
  margin-top: calc( 0.5rem + 0.5vw);
}

.main__text {
  font-size: calc( 1.5rem + 0.5vw);
  margin-top: calc( 1.2rem + 0.5vw);
}

.button {
  border: 1px solid var(--color-primary);
  background-color: transparent;
  border-radius: 50px;
  padding: 1rem 2rem;
  display: inline-block;
  margin-top: calc(2rem + 0.5vw);
}

.button:hover,
.button:focus-visible {
  transform: scale(1.02);
}

.button-text-regular {
  font-weight: 300;
  font-style: normal;
}

.button-text-thin {
  font-weight: 200;
}

.from__input {
  margin-top: calc(0.4rem + 0.5vw);
}

.from__label {
  display: block;
  margin-top: calc(1rem + 0.5vw);
}

.toast {
  @include font-size--small;

  position: fixed;
  bottom: calc(0.4rem + 0.5vw);
  left: 50%;
  background-color: var(--color-background);
  padding: calc(0.5rem + 1vw);
  border: 1px solid var(--color-primary);
  transform: translateX(-50%) translateY(100%);
  text-align: center;
  width: 90%;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;

  @media (min-width: 800px) {
    width: max-content;
  }
}

.toast--active {
  bottom: 20px;
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}